+------------------------------------------------------+
|                                                      |
|                 SUPERMERCADO PROFIN                  |
|                   Factura de Venta                   |
|                                                      |
+------------------------------------------------------+
|         Factura: A-1041   Fecha: 2026-05-24          |
|                Cliente: Miguel Perez                 |
|                   NIT    : 898989k                   |
|                 Cajero : Juan  Perez                 |
|                                                      |
+------------------------------------------------------+
| COD  PRODUCTO           CANT    PRECIO  SUBTOTAL |
+------------------------------------------------------+
| 3    Pan Tostado           1    Q28.00    Q28.00 |
| 4    agua                  1     Q5.00     Q5.00 |
+------------------------------------------------------+
|                    TOTAL:  Q33.00                    |
|                                                      |
+------------------------------------------------------+

        ** Gracias por su compra **
           Vuelva pronto

