+------------------------------------------------------+
|                                                      |
|                 SUPERMERCADO PROFIN                  |
|                   Factura de Venta                   |
|                                                      |
+------------------------------------------------------+
|         Factura: A-1649   Fecha: 2026-05-27          |
|              Cliente: Juan Perez Perez               |
|                  NIT    : 12458741                   |
|                 Cajero : Juan  Perez                 |
|                                                      |
+------------------------------------------------------+
| COD  PRODUCTO           CANT    PRECIO  SUBTOTAL |
+------------------------------------------------------+
| 3    Pan Tostado           2    Q28.00    Q56.00 |
| 4    agua                  4     Q5.00    Q20.00 |
+------------------------------------------------------+
|                    TOTAL:  Q76.00                    |
|                                                      |
+------------------------------------------------------+

        ** Gracias por su compra **
           Vuelva pronto

