+------------------------------------------------------+
|                                                      |
|                 SUPERMERCADO PROFIN                  |
|                   Factura de Venta                   |
|                                                      |
+------------------------------------------------------+
|         Factura: A-7824   Fecha: 2026-05-30          |
|                 Cliente: Cindy Poroj                 |
|                  NIT    : 12345678                   |
|               Cajero : Kenneth Ixpanel               |
|                                                      |
+------------------------------------------------------+
| COD  PRODUCTO           CANT    PRECIO  SUBTOTAL |
+------------------------------------------------------+
| 3    Pan Tostado           5    Q28.00   Q140.00 |
| 4    agua                  5     Q5.00    Q25.00 |
+------------------------------------------------------+
|                   TOTAL:  Q165.00                    |
|                                                      |
+------------------------------------------------------+

        ** Gracias por su compra **
           Vuelva pronto

