+------------------------------------------------------+
|                                                      |
|                 SUPERMERCADO PROFIN                  |
|                   Factura de Venta                   |
|                                                      |
+------------------------------------------------------+
|         Factura: A-5923   Fecha: 2026-05-31          |
|               Cliente: armando cardona               |
|                  NIT    : 4212484-0                  |
|                 Cajero : jose Perez                  |
|                                                      |
+------------------------------------------------------+
| COD  PRODUCTO           CANT    PRECIO  SUBTOTAL |
+------------------------------------------------------+
| 5    cafe                  6    Q45.00   Q270.00 |
| 6    pruebaumg             5    Q45.00   Q225.00 |
+------------------------------------------------------+
|                   TOTAL:  Q495.00                    |
|                                                      |
+------------------------------------------------------+

        ** Gracias por su compra **
           Vuelva pronto

