+------------------------------------------------------+
|                                                      |
|                 SUPERMERCADO PROFIN                  |
|                   Factura de Venta                   |
|                                                      |
+------------------------------------------------------+
|         Factura: A-1936   Fecha: 2026-05-31          |
|              Cliente: consumidor final               |
|                      NIT    : 1                      |
|                 Cajero : jose Perez                  |
|                                                      |
+------------------------------------------------------+
| COD  PRODUCTO           CANT    PRECIO  SUBTOTAL |
+------------------------------------------------------+
| 3    Pan Tostado           1    Q28.00    Q28.00 |
+------------------------------------------------------+
|                    TOTAL:  Q28.00                    |
|                                                      |
+------------------------------------------------------+

        ** Gracias por su compra **
           Vuelva pronto

