+------------------------------------------------------+
|                                                      |
|                 SUPERMERCADO PROFIN                  |
|                   Factura de Venta                   |
|                                                      |
+------------------------------------------------------+
|         Factura: A-4989   Fecha: 2026-05-31          |
|                 Cliente: erick soto                  |
|                   NIT    : 12345-6                   |
|                 Cajero : jose Perez                  |
|                                                      |
+------------------------------------------------------+
| COD  PRODUCTO           CANT    PRECIO  SUBTOTAL |
+------------------------------------------------------+
| 3    Pan Tostado           4    Q28.00   Q112.00 |
+------------------------------------------------------+
|                   TOTAL:  Q112.00                    |
|                                                      |
+------------------------------------------------------+

        ** Gracias por su compra **
           Vuelva pronto

