+------------------------------------------------------+
|                                                      |
|                 SUPERMERCADO PROFIN                  |
|                   Factura de Venta                   |
|                                                      |
+------------------------------------------------------+
|         Factura: A-1377   Fecha: 2026-05-31          |
|                 Cliente: erick mesii                 |
|                   NIT    : 12376-9                   |
|                 Cajero : jose Perez                  |
|                                                      |
+------------------------------------------------------+
| COD  PRODUCTO           CANT    PRECIO  SUBTOTAL |
+------------------------------------------------------+
| 3    Pan Tostado           2    Q28.00    Q56.00 |
+------------------------------------------------------+
|                    TOTAL:  Q56.00                    |
|                                                      |
+------------------------------------------------------+

        ** Gracias por su compra **
           Vuelva pronto

