+------------------------------------------------------+
|                                                      |
|                 SUPERMERCADO PROFIN                  |
|                   Factura de Venta                   |
|                                                      |
+------------------------------------------------------+
|         Factura: A-3644   Fecha: 2026-05-29          |
|                Cliente: Ramon Valdez                 |
|                    NIT    : 1425                     |
|            Cajero : Matilda Tomasa Perez             |
|                                                      |
+------------------------------------------------------+
| COD  PRODUCTO           CANT    PRECIO  SUBTOTAL |
+------------------------------------------------------+
| 3    Pan Tostado           4    Q28.00   Q112.00 |
+------------------------------------------------------+
|                   TOTAL:  Q112.00                    |
|                                                      |
+------------------------------------------------------+

        ** Gracias por su compra **
           Vuelva pronto

